### Student list
GET localhost:8080/student/list

### Student by id
GET localhost:8080/student/get/


### Student create
POST localhost:8080/student/create
Content-Type: application/json

{
  "name": "Azim",
  "surname": "Azimov"
}


### Student create
POST localhost:8080/student/create/all
Content-Type: application/json

[
  {
    "name": "Karimov",
    "surname": "Aziz"
  },
  {
    "name": "Karimov",
    "surname": "Javlon"
  },
  {
    "name": "Karimov",
    "surname": "Laziz"
  }
]

### Student update
PUT localhost:8080/student/update/53147582-5732-40d8-af7d-cedb75d35f6c
Content-Type: application/json

{
  "name": "Qo'y",
  "surname": "Qo'chqorov"
}

### Student delete
DELETE localhost:8080/student/delete/529a9e08-e2c3-4d56-a1d6-c26aa341f805
